<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Deep Talk Cards</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Deep Talk Cards">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
	<a class="nostylelink" href="/DeepTalkCards"><h1>Deep Talk Cards</h1></a>
  </header>

  	<article style="margin-top: 6em; padding: 2em;">
		<p>
			I made this really simple site to gather questions that can facilite deep conversations easily. 
			Questions are taken from around the web from various articles.
			<br/>
			There are 867 questions, there are some differently worded repeats in the list. 
			<br/>
			All order and colors are randomized each time you load the page.
		</p>
	</article>

	<footer>
		Made with love in Michigan 
		| <a class="nostylelink" href="About.html">About</a> 
		| <a class="nostylelink" href="https://github.com/cferriby">Author</a> 
	</footer>
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="js/main.js"></script>
	
	</body>
	
</html>